---
import MainLayout from "../../layouts/MainLayout.astro";
import "../../css/style.css";

export async function getStaticPaths() {
  const data = await fetch("https://jtxxnipvadkmsqhjnusc.supabase.co/rest/v1/CLF", {
    method: "GET",
    headers: {
        apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eHhuaXB2YWRrbXNxaGpudXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0OTY5NDAsImV4cCI6MjAxMjA3Mjk0MH0.ddGNOSZUhfe8TyxabfTJJhNvlqIITULr31F3RvowAEA"
    },}
    ).then(response => response.json());

  return data.map((art) => {
    return {
      params: { slug: art.slug },
      props: { myData: art },
    };
  });
}

const {myData} = Astro.props
console.log(myData);
---

<MainLayout>

  <article>   
    <div class="tilbage_btn">
      <a class="box button" href="/program">Tilbage</a>
    </div>
  </article>
  <article>
    <section class="slug_style">
      <section class="grid"> 
        <div >
            <img class="img" src={myData.imgArtist} alt=""/>
        </div>
        <div class="text">
          <h2>{myData.titel}</h2>
          <h3>{myData.artist}</h3>
              <p>{myData.beskrivelse}</p>
        </div>
      </section>
    </section>
  </article>

<article>
  <section class="slug_style">
    <div >
      <img class="img2" src={myData.img2Artist}/>
    </div>
  </section>  
</article>  

</MainLayout>

<style>
.button{
          justify-content: center;
          align-items: center;
          padding: 13px 43px;
          text-decoration: none;
          background-color: #D9D9D9;
          border-radius: 25px;
          font-size: 16px;
          color: #252525;  
          z-index: 2;
          width: 150px;
          height: 45px;
          margin-left: 110px;
          margin-bottom: 10px;
      }
      .box {
          position: relative;
          width: 100px;
          height: 30px;
          cursor: pointer;
      }
      .box::before {
          content: "";
          position: absolute;
          inset: 0;
          border-radius: 25px; 
          padding: 2px; 
          background:linear-gradient(90deg,#F54D48,#C55790,#8A63E8,#438CBF,#4EB3B6); 
         -webkit-mask: /*webkit gør at der kan være indhold i .box og at der kan ses via contect-box og ved mask composite*/ 
              linear-gradient(#fff 0 0) content-box, 
              linear-gradient(#fff 0 0);
              mask-composite: exclude;
      }
      .button:hover{
          background-color: #252525;
          color: #D9D9D9; 
          scale:1.08;
      }
  
      .tilbage_btn {
          margin-top: 12rem;
          margin-left: -1rem;
      }
  
  .grid {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      place-items: center;
      box-sizing: border-box; 
      background: #181818;
      height: 670px;
      gap: 10px;
  }

  
  .img {
    max-width: 100%;
    height: 670px;
  }    
  
  a {
  text-decoration: none;
  }
  h2 {
      line-height: 2.5rem;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 45px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          color: white;
       display: grid;
       place-items: center;
  }
  
h3 {
      margin-top: 10px;
      margin-bottom: 3rem;
      line-break: align-self: start;
      font-size: 15px;
      display: grid;
       place-items: center;
  }
  
  .text {
      margin-top: -6rem;
      margin-left: 1.5rem;
      line-height: 1.5rem;
      font-size: 17px;
      color: #D9D9D9;
  }
  
  .grid .text {
      order: -1;
  }
  
  
  .img2 {
    max-width: 100%;
  }   
  .slug_style{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  /*mobile*/
  @media (max-width: 800px) {
  
  
      .button{
          justify-content: center;
          align-items: center;
          padding: 13px 43px;
          text-decoration: none;
          background-color: #D9D9D9;
          border-radius: 25px;
          font-size: 16px;
          color: #252525;  
          z-index: 2;
          width: 150px;
          height: 45px;
          margin-left: 110px;
          margin-bottom: 10px;
      }
      .box {
          position: relative;
          width: 100px;
          height: 30px;
      }
      .box::before {
          content: "";
          position: absolute;
          inset: 0;
          border-radius: 25px; 
          padding: 2px; 
          background:linear-gradient(90deg,#F54D48,#C55790,#8A63E8,#438CBF,#4EB3B6); 
         -webkit-mask: /*webkit gør at der kan være indhold i .box og at der kan ses via contect-box og ved mask composite*/ 
              linear-gradient(#fff 0 0) content-box, 
              linear-gradient(#fff 0 0);
              mask-composite: exclude;
      }
  
      .tilbage_btn {
          margin-top: 13rem;
          margin-left: -6rem;
      }
      .button, .box{
          padding: 13px 30px;
          font-size: 14px;
          text-decoration: none;
      }
  .grid {
      display: grid;
          height: 700px;
          padding: 10px;
          margin-top: 2rem;
          position: relative;
         justify-content: center;
  }    
  
  .img {
      display: none;
  } 
  
  .text {
        margin-top: 5px;
        position: absolute;
        color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight:lighter;
        line-height: 1.5rem;
        padding: 10px;
  }

  h2, h3 {
    display: grid;
    place-items: center;
    line-height: 1rem;
  }
  
h3 {
  margin-bottom: 2rem;
}

  .slug_style{
    max-width: 380px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  
  </style>