---

---


<article>   
    <div class="grid"> 
    <div>
        <img src="imgs/kunst/Waves2.webp" alt="">
    </div>
    <div class="text">
        <a href="/program"><h2>PROGRAM 2023</h2></a>
        <p>Vores program er fyldt med spændende ny lys kunst, som du og din familie kan komme og opleve i indre by i København hvor vi skaber lys og god stemning i det mørke. Vores program 2023 kan du finde nedenfor. Vi glæder os til at se jer!</p> 
    </div>
    </div>
</article>

<article>   
    <div class="grid"> 
    <div>
        <img src="imgs/kunst/Tree-Dance.webp" alt="">
    </div>
    <div class="text2">
        <h2>OPEN CALL TIL COPENHAGEN LIGHT FESTIVAL</h2> 
        <p>Har du et lysværk, en lysinstallation eller en lysoplevelse, som du ønsker skal blive en del af Copenhagen Light Festival, kan du sende det ind under vores Open call.</p> 
    </div>
    </div>
</article>


<style>

 /*mobile*/
@media (max-width: 800px) {
.text p, .text2 p {
    display: none;
}

.text h2 {
    padding: 1rem;
      background: #181818;
      margin-top: -9rem;
      margin-left: 0rem;
      position: absolute;

      color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight:lighter;
        line-height: normal;
}

.text2 h2 {
    padding: 1rem;
      background: #181818;
      margin-top: -10rem;
      margin-left: 0rem;
      position: absolute;
      width: 300px;

      color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight:lighter;
        line-height: normal;
}

.grid {
    display: grid;
        width: 430px;
        height: 540px;
        padding: 10px;
        padding-top: 40px;
        margin-left: 10px;
        margin-top: 1.5rem;
        margin-bottom: -10rem;
        position: relative;
       justify-content: center;
}    

img {
    width: 350px;
    height: 350px;
}

 }

 /*web*/

 @media (min-width: 800px){
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    margin: 5rem;
    place-items: center;

      box-sizing: border-box; 
      border-radius: 10px;
      background: #181818;
      width: 1205px;
        height: 560px;
        padding: 10px;
        margin-left: 120px;
}

img {
    border-radius: 10px;
 width: 191%;
 height: 559px;
 margin-top: -0.6rem;
 margin-left: 3rem;
}    

a {
text-decoration: none;
}
.text h2, .text2 h2 {
    line-height: 2.5rem;
    line-break: align-self: start;;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: white;
}

.text, .text2 {
    margin-top: -6rem;
    margin-left: 3rem;
    line-height: 2rem;
    font-size: 20px;
    color: #D9D9D9;
}

.grid:nth-child(odd) .text, .text2 {
    order: -1;
}
}

</style>