---
---

<article>   
    <div class="grid"> 
    <div>
        <img src="imgs/kunst/Blue-Earth1.webp" alt="">
    </div>
    <div class="text">
     <h2>12. Blue Earth</h2>
     <h3>Af Maj D (DK)</h3>
        <p>Hvor: Nyhavn 71. (Det er tilladt at gå indenfor.)</p>
           <p>Plastik er billigt at købe. Det går let i stykker og er dyrt for klimaet.

            Skulpturen er beklædt med genbrugsplastik i blå nuancer, indsamlet af Odsherreds borgere i samarbejde med kommunens genbrugsstationer. Den er skabt i samarbejde med 25 frivillige fra 16 lande og 4 kontinenter. 
            
            Maj D deltog i Copenhagen Light Festival 2022 med skulpturen “A DOZEN SUN”, som på tilsvarende vis i genbrugsplastik skabte et billede af en sol. Hvor Maj D med “A DOZEN SUN” satte fokus på ild i sammenhæng med klimaforandringer, sætter hun i år fokus på vand. Materialet, plastik, går igen.</p> 
            <p><br>Thanks to:</br>Vink Plast/Greencast - Electricom - Stark - Coop - 71 Hotel Nyhavn</p>
    </div>
    </div>
</article>

<article>
    <div class="grid2">
    <img class="img2" src="imgs/kunst/Blue-Earth2.webp" alt="">
</div>
</article>


<style>

/*mobile*/
@media (max-width: 800px) {



.grid {
    display: grid;
        width: 430px;
        height: 540px;
        padding: 10px;
        padding-top: 40px;
        margin-left: 10px;
        margin-top: 1.5rem;
        margin-bottom: 30.5rem;
        position: relative;
       justify-content: center;
}    

img {
    width: 450px;
    height: 345px;
    margin-left: 0.3rem;
} 

.text {
    padding: 1rem;
      background: #181818;
      margin-top: 25rem;
      margin-left: 0rem;
      position: absolute;

      color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight:lighter;
        line-height: 1.5rem;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: -5.4rem;
}

.grid2 .img2 {
    width: 430px;
    height: 250px;
}


}

/*web*/
@media (min-width: 800px){
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    margin: 5rem;
    place-items: center;

      box-sizing: border-box; 
      background: #181818;
      width: 1270px;
        height: 670px;
        padding: 10px;
        margin-left: 90px;
}

img {
 width: 185%;
 height: 600px;
 margin-top: 0.5rem;
 margin-left: 3.5rem;
}    

a {
text-decoration: none;
}
.text h2, .text2 h2 {
    line-height: 2.5rem;
    line-break: align-self: start;;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: white;
        margin-top: 8rem;
        margin-left: 1.5rem;
}

.text h3 {
    margin-top: -2rem;
    margin-left: 6rem;
    margin-bottom: 2rem;
}

.text {
    margin-top: -6rem;
    margin-left: 4rem;
    line-height: 1.5rem;
    font-size: 18px;
    color: #D9D9D9;
}

.grid:nth-child(odd) .text {
    order: -1;
}
}

.img2 {
width: 1260px;
margin-left: 6rem;
margin-top: -3rem;
}    



</style>