---
---
<section>
    <div class="grid">
    <div>
        <a class="titel" href="#">VEJVISER PÅ MOBILEN</a>
        <p class="p1">Find vej til diverse kunstværker på vores lysfestival med app’en du downloader på din foretrukkende device.</p> 
        <p class="p2">Stort set alle kunstværker er lokaliseret midt i København og kan opleves til fods.</p>
        <p class="mobile">DOWNLOAD APPEN OG FIND VEJ PÅ MOBILEN</p>
        <a class="android" href="#">Android</a>
        <a class="iphone" href="#">iPhone</a>
    </div>

    <div>
        <img src="./public/imgs/phone1.webp" alt="Phone">
    </div>
</div>
</a>
</section>

<style>
    @media (min-width: 800px) {
    .mobile{
        display: none;
    }
    section {
        border-radius: 10px;
        background: linear-gradient(77deg, #4EB3B6 -7.79%, #438CBF 38.15%, #C55790 83.33%, #8A63E8 126.25%);
        width: 1205px;
        height: 540px;
        padding: 10px;
        padding-top: 40px;
        margin-left: 120px;
    }

    .titel{
        text-decoration: none;
        color: #FFF;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 561.372px;
        height: 186.998px;
        margin-bottom: -140px;
        padding-left: 45px;
    }
    .p1, .p2 {
        color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 721px;
        height: 65px;
        padding: 45px;
        margin-right: 40px;
    }
    .p1 {
        margin-bottom: 30px;
    }
    .p2{
        margin-bottom: 100px;
    }
    img {
        max-width: 100%;
        margin-top: 50px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
    .android, .iphone{
        border-radius: 52.5px;
        background: #000;
        padding: 20px;
        padding-left: 35px;
        padding-right: 35px;
        margin-left: 40px;
        color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none;
    }

    .android:hover, .iphone:hover {
        background-color: #FFF;
        color: #000;
    }

    @media (max-width: 800px){
        section {
        background: linear-gradient(77deg, #4EB3B6 -7.79%, #438CBF 38.15%, #C55790 83.33%, #8A63E8 126.25%);
        width: 347px;
        height: 338px;
        padding: 5px;
        margin: 15px;
        margin-left: 3.2rem;
        margin-top: 4.5rem;
    }
    .titel{
        text-decoration: none;
        color: #FFF;
        background-color: #181818;
        width: 250px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 20px;
        position: fixed;
        margin-top: 220px;
        margin-left: -5px;
    }

    .mobile {
        color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight:lighter;
        line-height: normal;
        margin-right: 160px;
        padding-top: 80px;
        padding-left: 20px;
    }
    .p1, .p2 {
        display: none;
    }

    .android, .iphone{
       display: none;
    }
    img {
        width: 150px;
        height: 200px;
        margin-top: -150px;
        margin-left: 160px;
    }
    }
</style>
